<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicom.co" type="image/x=icon">
    <title>TIENDA ABBA</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #04AA6D;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 33vw;
      }

      div.gallery:hover {
          border: 1px solid #777;
      }

      div.gallery img {
          width: 100%;
          height: auto;
      }

      div.desc {
          padding: 15px;
          text-align: center;
      }

      .centrado {
          display: flex;
          justify-content: center;
      }
      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
</head>
<body>

    <header>
        <h1>TIENDA ABBA</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
            <li><a class="active" href="audio visuales.html">Audio visuales</a></li>
            <li><a href="contactos.html">Contacto</a></li>
          </ul>
        </nav>
    </header>
 
    <div class="centrado">
    <video src="assets/img/video/4456103-hd_1920_1080_25fps.mp4" autoplay></video>
    </div>

    <section class="centrado">
      <div class="gallery">
        <a href="assets/img/Captura.png" target="_blank"><img src="assets/img/Captura.png" alt="CUERO" width="600"></a>
        <div class="desc">CUERO 100%</div>
      </div>
  </section>
   
    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>



    
</body>
</html>