<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicom.co" type="image/x=icon">
    <title>TIENDA ABBA</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>TIENDA ABBA</h1>
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
            <li><a href="audio visuales.html">Audio visuales</a></li>
            <li><a href="contactos.html">Contacto</a></li>
          </ul>
        </nav>
    </header>

    <h2 style="margin: 15px ;">Cuero 100% garantizado</h2>
    <hr>

    <article class="container">
        <h3>El cuero</h3>
       <img class="image" src="/assets/img/banner1.jpg" alt="cuero">
        <p>El cuero es un material orgánico que se obtiene de la piel de animales, principalmente vacas,
         aunque también se utiliza la piel de otros animales como cabras, ovejas, cerdos y caballos. 
         El proceso de transformación de la piel en cuero se conoce como curtido. Este proceso impide 
         la descomposición del material y lo hace más duradero y resistente al uso y a la intemperie.</p>
         <img class="image2" src="/assets/img/Captura.png" alt="100%cuero">
         <p>El uso del cuero se remonta a la prehistoria, cuando los seres humanos comenzaron a utilizar
             pieles de animales para vestimenta, refugio y herramientas. Con el tiempo, se perfeccionaron 
             las técnicas de curtido, inicialmente utilizando elementos naturales como corteza de árbol y 
             grasas animales. Durante la Edad Media, las técnicas de curtido se industrializaron y se 
             desarrollaron nuevas formas de trabajar el cuero, incluyendo el estampado, el teñido y el grabado.</p>
             <img class="image" src="/assets/img/Diseno-sin-titulo-56-472x350.png" alt="Cuero pa toda la vida">
             <p>El cuero es ampliamente utilizado en la confección de ropa, calzado, accesorios como bolsos y cinturones, 
                muebles, encuadernación de libros y en la fabricación de artículos deportivos y de automoción.</p>
            
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>



    
</body>
</html>